// 
// order database difinition
// 

=== Order (Order) ===

# Order (Order)
aggregate:Order/OrderOrderItem
sequence:orderSeq(1000)

	field*					type*		name*			search*				valid*			tags
	-----------------------+-----------+---------------+-------------------+---------------+---------------------
	orderID					int4		OrderID			key					notNull			
	customerID				int4		CustomerID		key,orderby,join	notNull			helper:Order/Customer
	orderDate(*)			timestamp	Date of Order	timestamp,orderby	timestampString	


* OrderOrderItem (Order-OrderItem)

	collector/collected*					type*	name	valid
	---------------------------------------+-------+-------+----
	Order/Order.orderID						int4	
	Order/OrderItem.orderItemID				int4	


# OrderItem (Ordered Item)
sequence:orderItemSeq(1000)

	field*					type*		name*			search*				valid*			tags
	-----------------------+-----------+---------------+-------------------+---------------+---------------------
	orderItemID				int4		OrderItemID		key					notNull
	orderID					int4		OrderID			key,orderby			notNull
	productID				int4		ProductID		key,orderby			notNull
	productName(*)			text		Product Name	key,like,orderby	notNull
	price					int2		Price			num,orderby			notNull


# Customer (Customer)
sequence:customerSeq(1000)

	field*					type*		name*			search*				valid*			tags
	-----------------------+-----------+---------------+-------------------+---------------+---------------------
	customerID				int4		CustomerID		key					notNull
	customerName(*)			text		Name			like				notNull
	customerAddress			text		Address			like				notNull
	customerEmail			text		Email Address	like				notNull




