// 
// product database difinition
// 

=== Product (Product) ===

# Product (Product)
aggregate:Product/ProductProductImage
sequence:productSeq(1000)

	field*					type*		name*				search*				valid*			tags
	-----------------------+-----------+-------------------+-------------------+---------------+--------------------------------------------
	productID				int4		ProductID			key					notNull
	productName(*)			text		Product Name		key,like,orderby	notNull
	price					int2		Price				num,orderby			positiveValue
	productClassID			int			ProductClassID		key					notNull			helper:Product/ProductClass
	productStatusID			int			ProductStatusID		key					notNull			helper:Product/ProductStatus
	depositoryID			int			DepositoryID		key					-				helper:Product/Depository
	registerDate			timestamp	Registered Date		timestamp,orderby	timestampString


# ProductClass (Product Class)
sequence:productClassSeq(1000)

	field*					type*		name*				search*				valid*			tags
	-----------------------+-----------+-------------------+-------------------+---------------+--------------------------------------------
	productClassID			int4		ProductClassID		key					notNull
	productClassCode		text		ProductClassCode	key,orderby			notNull
	productClassName(*)		text		ProductClass Name	key					notNull


# ProductStatus (Product Status)
sequence:productStatusSeq(1000)

	field*					type*		name*				search*				valid*			tags
	-----------------------+-----------+-------------------+-------------------+---------------+--------------------------------------------
	productStatusID			int4		ProductStatusID		key					notNull
	productStatusCode		text		ProductStatusCode	key,orderby			notNull
	productStatusName(*)	text		ProductStatus Name	key					notNull


* ProductProductImage (Product-ProductImage)

	collector/collected*					type*	name	valid
	---------------------------------------+-------+-------+-------
	Product/Product.productID				int4	
	Product/ProductImage.productImageID		int4	


# ProductImage (Product Image)
featuringImage:true
sequence:productClassSeq(1000)

	field*					type*		name*				search*				valid*			tags
	-----------------------+-----------+-------------------+-------------------+---------------+--------------------------------------------
	productImageID			int4		ProductImageID		key					notNull
	productImage(i)			image		ProductImage		-					notNull			
	type					text		MIME Type			key					notNull			autoset:imageSelected
	length					int2		Data Length			num					positiveValue	autoset:imageSelected
	width					int2		Width				num					positiveValue	autoset:imageSelected
	height					int2		Height				num					positiveValue	autoset:imageSelected
	name(*)					int2		Image Name			like				notNull			editor:textField
	caption					int2		Caption				like				-				editor:textArea


# Depository (Depository)
sequence:depositorySeq(1000)

	field*					type*		name*				search*				valid*			tags
	-----------------------+-----------+-------------------+-------------------+---------------+--------------------------------------------
	depositoryID			int4		DepositoryID		key					notNull
	depositoryName(*)		text		Depository Name		like,orderby		notNull
	location				geography	Location			nearby,area			geographyPoint




